<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Github_Open_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-g2-ir8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserElementCell" rowHeight="80" id="XZh-Kq-81e" customClass="UserElementCell" customModule="Github_Open_Data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZh-Kq-81e" id="2QW-JH-f9l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-po-alL">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6eB-9T-Hc9"/>
                                                        <constraint firstAttribute="width" secondItem="eKx-po-alL" secondAttribute="height" id="MoX-TI-dqs"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za3-Ka-WZ5">
                                                    <rect key="frame" x="87" y="19" width="318" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-9D-CPm">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-aP-VUG">
                                                            <rect key="frame" x="0.0" y="21" width="318" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-Rd-Nrn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="RZs-Rd-Nrn" firstAttribute="leading" secondItem="EEG-aP-VUG" secondAttribute="leading" id="2Fl-b3-FDs"/>
                                                                <constraint firstItem="RZs-Rd-Nrn" firstAttribute="top" secondItem="EEG-aP-VUG" secondAttribute="top" id="A5S-gj-ZBN"/>
                                                                <constraint firstAttribute="bottom" secondItem="RZs-Rd-Nrn" secondAttribute="bottom" id="WXJ-Lw-sZa"/>
                                                                <constraint firstAttribute="height" constant="21" id="jjb-10-BT2"/>
                                                                <constraint firstAttribute="trailing" secondItem="RZs-Rd-Nrn" secondAttribute="trailing" id="p9n-dK-Y5D"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Mfa-9D-CPm" firstAttribute="top" secondItem="za3-Ka-WZ5" secondAttribute="top" id="3T9-Nn-GGm"/>
                                                        <constraint firstItem="Mfa-9D-CPm" firstAttribute="leading" secondItem="za3-Ka-WZ5" secondAttribute="leading" id="Hly-qe-1bn"/>
                                                        <constraint firstItem="EEG-aP-VUG" firstAttribute="top" secondItem="Mfa-9D-CPm" secondAttribute="bottom" id="Uaz-23-lG3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mfa-9D-CPm" secondAttribute="trailing" id="W6C-Iy-oWt"/>
                                                        <constraint firstAttribute="bottom" secondItem="EEG-aP-VUG" secondAttribute="bottom" id="eKK-7S-rmk"/>
                                                        <constraint firstItem="EEG-aP-VUG" firstAttribute="leading" secondItem="Mfa-9D-CPm" secondAttribute="leading" id="uV5-0v-eHY"/>
                                                        <constraint firstItem="EEG-aP-VUG" firstAttribute="trailing" secondItem="Mfa-9D-CPm" secondAttribute="trailing" id="zIU-LD-2Iq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKx-po-alL" firstAttribute="centerY" secondItem="2QW-JH-f9l" secondAttribute="centerY" id="K6r-gn-flz"/>
                                                <constraint firstItem="za3-Ka-WZ5" firstAttribute="leading" secondItem="eKx-po-alL" secondAttribute="trailing" constant="17" id="MSQ-Lp-NTi"/>
                                                <constraint firstAttribute="trailing" secondItem="za3-Ka-WZ5" secondAttribute="trailing" constant="9" id="ess-we-zUa"/>
                                                <constraint firstItem="za3-Ka-WZ5" firstAttribute="centerY" secondItem="2QW-JH-f9l" secondAttribute="centerY" id="iBa-By-ggq"/>
                                                <constraint firstItem="eKx-po-alL" firstAttribute="leading" secondItem="2QW-JH-f9l" secondAttribute="leading" constant="20" id="vLI-Qc-c4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="eKx-po-alL" id="NeH-hE-68a"/>
                                            <outlet property="badgeView" destination="EEG-aP-VUG" id="Vf6-C4-Vmx"/>
                                            <outlet property="badgeViewHeightLayout" destination="jjb-10-BT2" id="HNS-xP-bHr"/>
                                            <outlet property="nameLabel" destination="Mfa-9D-CPm" id="95W-JT-hxG"/>
                                            <outlet property="siteAdminLabel" destination="RZs-Rd-Nrn" id="RaQ-e8-QUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDI-g2-ir8" secondAttribute="bottom" id="Llc-ap-kq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDI-g2-ir8" secondAttribute="trailing" id="TNT-MS-DPb"/>
                            <constraint firstItem="hDI-g2-ir8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elT-YD-2XS"/>
                            <constraint firstItem="hDI-g2-ir8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jwb-Kv-jlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hDI-g2-ir8" id="ZGj-T7-X0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124"/>
        </scene>
    </scenes>
</document>
